# 1018SiriusBlackCAN

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/usfirst/frc/team1018/lib/: BasicCommand.java  LidarLite.java  LidarLiteSensor.java
src/main/java/org/usfirst/frc/team1018/lib/coordinatenav/: CoordinateDef.java  CoordinateNavData.java  CoordinateNavFollower.java
src/main/java/org/usfirst/frc/team1018/lib/coordinatenav/util/: CoordinateNavUtil.java  Point2D.java  Vector2D.java
src/main/java/org/usfirst/frc/team1018/lib/util/: MultipleJoystickButton.java  Utils.java
src/main/java/org/usfirst/frc/team1018/robot/: OI.java  Robot.java  RobotConfig.java
src/main/java/org/usfirst/frc/team1018/robot/commands/: BrakesCommand.java  BrakesDownCommand.java  BrakesUpCommand.java  ClimbDownCommand.java  ClimbUpCommand.java  PaddlesInCommand.java  PaddlesOutCommand.java  RotateGearOverrideCommand.java
src/main/java/org/usfirst/frc/team1018/robot/commands/auto/: DriveDistancePID.java  PathfinderAuto.java
src/main/java/org/usfirst/frc/team1018/robot/commands/brakes/: BrakesDownCommand.java  BrakesUpCommand.java  SetBrakesCommand.java
src/main/java/org/usfirst/frc/team1018/robot/commands/climber/: ClimbCommand.java  ClimbDownCommand.java  ClimbUpCommand.java
src/main/java/org/usfirst/frc/team1018/robot/commands/drivetrain/: DrivetrainBrakesCommand.java
src/main/java/org/usfirst/frc/team1018/robot/commands/gearholder/: RotateGearOverrideCommand.java
src/main/java/org/usfirst/frc/team1018/robot/commands/paddles/: PaddlesInCommand.java  PaddlesOutCommand.java
src/main/java/org/usfirst/frc/team1018/robot/pathfinder/: PathfinderWaypoints.java
src/main/java/org/usfirst/frc/team1018/robot/subsystems/: Brakes.java  Climber.java  Drivetrain.java  GearRotator.java  Paddles.java
src/test/java/org/usfirst/frc/team1018/lib/coordinatenav/util/: CoordinateNavUtilTest.java
vision/: build.gradle  dependencies.gradle  vision.grip
vision/src/main/java/edu/wpi/first/wpilibj/vision/: VisionPipeline.java  package-info.java
vision/src/main/java/org/usfirst/frc/team1018/lib/vision/: VisionClient.java  VisionClientThread.java  VisionNetworkTable.java  VisionPacket.java  VisionProvider.java  VisionUtils.java
vision/src/main/java/org/usfirst/frc/team1018/vision/: Main.java  TargetPipeline.java  VisionConstants.java  VisionNetworkTable.java  VisionProcessor.java
vision/src/test/java/org/usfirst/frc/team1018/vision/lib/: VisionUtilsTest.java
