plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2017.1.5"
}

frc {
    team = "1018"
    robotClass = "org.usfirst.frc.team1018.robot.Robot"
}
wpi {
    opencvVersion = "3.1.0"
}

dependencies {
    compile wpilib()
    //compile talonSrx()
    compile navx()
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

def robotManifest = {
    attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
    attributes 'Robot-Class': frc.robotClass
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest robotManifest
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}

